body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
}

nav {
    background-color: #2c3e50;
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
}

/* Si quieres que los links nav tengan efecto hover subrayado */
nav a:hover {
    text-decoration: underline;
}

.container {
    max-width: 800px;
    background-color: #fff;
    padding: 30px;
    margin: 40px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}

h1, h2 {
    color: #2c3e50;
}

.navbar {
    background-color: #0354a5;
    padding: 10px;
}

.navbar a.btn-home {
    display: inline-block;
    padding: 8px 16px;
    background-color: #2c92ff;
    color: white;
    border-radius: 4px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.navbar a.btn-home:hover {
    background-color: #0056b3;
}

.acciones-rapidas {
    list-style: none;
    padding: 0;
    margin: 30px 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.acciones-rapidas {
    list-style: none !important;
    padding: 0;
    margin: 0;
}

.btn {
    padding: 14px 30px;
    background: linear-gradient(145deg, #3c8ce7, #00eaff);
    border: none;
    color: #fff;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
    position: relative;
    overflow: hidden;
}

.btn:hover, .btn:focus {
    background: linear-gradient(145deg, #00c6ff, #0072ff);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 12px 24px rgba(0, 123, 255, 0.4);
    outline: none;
}

.btn:focus-visible {
    outline: 3px solid #0072ff;
    outline-offset: 2px;
}

.btn:active {
    transform: scale(0.98);
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}
