home = C:\Users\BIGBOX-OFIC\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0
include-system-site-packages = false
version = 3.13.3
executable = C:\Users\BIGBOX-OFIC\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
command = C:\Users\BIGBOX-OFIC\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe -m venv C:\Users\BIGBOX-OFIC\Desktop\Seguridad ciudadana\PPII-MinSeguridadDelitos\pruebaDjango\env
